﻿<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS Profissionais</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />
<meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-eval' 'unsafe-inline'; connect-src *; img-src *; style-src * 'unsafe-inline' ; media-src *">  
  

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

<!-- AUTO COMPLETE -->
<link rel="stylesheet" href="css/bootstrap-tagsinput.css?v=3">

<!-- MASCARA DO CEP -->
<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.css" media="all" />  



</head>
<body class="hidden-lg hidden-md">


<!-- HEADER -->
<header>
	<div class="top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
            <div style="text-align:left; padding-left:20px; padding-top:2px;">
                <img id="fotoPro" src="" class="" style="max-width:35px; max-height:35px;float:left;margin-right:14px;margin-bottom:14px;" />
            </div>
            <div class="col-sm-6 col-xs-6" id="nomeUsuario">
            </div>

        </div>
</header>
<!-- HEADER -->


<!-- SUB HEADER -->
<div class="container sub-header">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <img src="images/logo.png" alt="CS Profissionais logo" />
        </div>
    </div>
</div>
<!-- SUB HEADER -->

<!-- GOOGLE MAPS -->
<div id="GoogleMapa"></div>
<!-- GOOGLE MAPS -->
<!-- WORK -->
<div class="work">




<div class="container">
     <div class="row">
         <div class="col-sm-12 col-xs-12 text-center">
             <h3>Divulgue seus serviços para milhares de pessoas!</h3>
         </div>
     </div>

     <div class="row">
         <div class="col-sm-12 col-xs-12">
                 
                 
                <p>
                   <a href="mensagens-pro.html" class="btn btn-default">Suas mensagens</a>
                </p>
                <p>
                   <a class="btn btn-default" data-toggle="modal" data-target="#ultimosTrabalhos" onclick="buscarUltimosTrabalhosPro()">Seus últimos trabalhos</a>
                </p>
                <p>
                   <a data-toggle="modal" data-target="#solicitacaoContato" class="btn btn-default" onclick="buscarTrabalhos()">Solicitações de contato</a>
                </p>
                <p>
                   <a data-toggle="modal" data-target="#solicitacaoDestaque" onclick="solicDestaque();" class="btn btn-default">Solicitar destaque</a>
                </p>
                <p>
                   <a  class="btn btn-default"  onclick="carregarComentariosPro();" data-toggle="modal" data-target="#verComentarios">Suas avaliações</a>
                </p>
             
         </div>
     </div>

      <div class="col-sm-12 col-xs-12 text-center user-preview">
          
             <span id="areaBannerAnuncio"></span>

             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
       </div>
</div>
</div>
<!-- WORK -->


<!-- NAVEGAÇÃO --> 
<nav class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.7s">
    <ul>
        <li>
            <a href="dashboard-pro.html"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="perfil-pro.html" ><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="mensagens-pro.html" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </li>
    </ul>
</nav>
<!-- NAVEGAÇÃO -->  
    
   


<!-- VER COMENTÁRIOS -->
<div class="modal fade" id="verComentarios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Comentários feitos pelos usuários</h4>
      </div>
      <div class="modal-body" id="areaComentarios">

        <p>&nbsp;</p>

        


        





      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
    




<!-- ULTIMOS TRABALHOS -->
<div class="modal fade" id="ultimosTrabalhos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Seus últimos trabalhos</h4>
      </div>
      <div class="modal-body" id="ultimosTrabalhosWork">

<p>&nbsp;</p>
<p>&nbsp;</p>

    <div class="form-group">
        <label>Envie um novo trabalho</label>
        <input type="file" id="fotoTrabalho" name="fotoTrabalho" class="form-control">
    </div>
    <div class="form-group">
        <button type="submit" id="SendfotoTrabalho" class="btn btn-primary btn-sm">enviar novo trabalho</button>
    </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>









<!-- SOLICITAÇÕES DE CONTATO -->
<div class="modal fade" id="solicitacaoContato" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Solicitações de contato</h4>
      </div>
      <div class="modal-body" id="solicitacoesContatoWork">

        

       

   


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>




<!-- SOLICITAÇÕES DE CONTATO -->
<div class="modal fade" id="solicitacaoDestaque" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Solicitar destaque</h4>
      </div>
      <div class="modal-body" id="solicitacoesDestaqueWork">

        
      <p style="text-align:center;">
        Obtenha destaque na busca!<br>
Seu perfil ficará em destaque por 30 dias por apenas R$ <span id="valorDestaque">19,90</span>.<br>
Obs: você receberá um boleto em seu e-mail e seu serviço será válido e após a confirmação de pagamento.
      </p>   
      <p style="text-align:center;">
        <button onclick="confirmarDestaque();" class="btn btn-primary">Solicitar <b>agora</b></button>
      </p>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAIS -->  

    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 
	<script type="text/javascript" src="js/bootstrap-notify.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>

    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>    

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUGRiH2iey-c2WqqeegGF2qpxBDNLsmfQ"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
    
	<script type="text/javascript" src="js/jquery.json.min.js"></script>
    <script type="text/javascript" src="js/servicos.js"></script>

    <script type="text/javascript">
        new WOW().init(); 

        verificarSessaoPro();
        autoCompleteBusca();
        bannersAnuncios();
        popularHtmlPro();
    </script>

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>