﻿<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS Profissionais</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico">    

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>


</head>
<body class="hidden-lg hidden-md">


<!-- HEADER -->
<header>
	<div class="top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
	       <div class="col-sm-6 col-xs-6" id="nomeUsuario">
                
            </div>
	        <div class="col-sm-6 col-xs-6" style="text-align:right;">
                <a href="dashboard.html?cache=3" style="color:#fff;text-decoration:none;">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </div>
	</div>
</header>
<!-- HEADER -->





<!-- WORK -->
     

   
<div class="container work" style="padding-bottom:65px;">


<div class="row">
         <div class="col-sm-12 col-xs-12 text-left user-preview">
             <img id="fotoPro" src="" class="" style="width:40%;float:left;margin-right:14px;margin-bottom:14px;" />
             <h4 id="nomePro">carregando...</h4>
             <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>

             
             
             <p id="fixoPro"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;</p>
             <p id="celularPro"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;</p>
           
             <p id="enderecoPro"><b>Endereço:</b>&nbsp;</p>
             <hr />
             <p id="sobrePro"><b>Sobre:</b>&nbsp;</p>
             <hr />

             <p>
                 <a href="#" class="btn btn-default" data-toggle="modal" data-target="#ultimosTrabalhos" onclick="buscarUltimosTrabalhos()">Ver últimos trabalhos</a>
             </p>
             <p>
                 <a href="mensagens-trocadas.html" class="btn btn-default">Enviar mensagem</a>
             </p>
             <p>
                 <a href="#" class="btn btn-default" data-toggle="modal" data-target="#avaliarUsuario">Avaliar esse usuário</a>
             </p>
             <p>
                 <a class="btn btn-default" onclick="solicContato();" >Solicitar Contato</a>
             </p>
             <p>
                 <a href="#" class="btn btn-primary" style="width:100%;" onclick="carregarComentarios();" data-toggle="modal" data-target="#verComentarios"><i class="fa fa-star" aria-hidden="true"></i> Ver comentários</a>
             </p>
             <p>
                 <a class="btn btn-primary" style="width:100%;" onclick="history.go(-1);"><i class="fa fa-sign-out" aria-hidden="true"></i> Voltar</a>
             </p>
            
         </div>         

         <div class="col-sm-12 col-xs-12 text-center user-preview" id="areaBannerAnuncio3">
             <span id="areaBannerAnuncio"></span>
         </div>

     </div>
     



</div>
<!-- WORK -->


<!-- NAVEGAÇÃO --> 
<nav class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.7s">
    <ul>
        <li>
            <a href="dashboard.html"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="perfil.html" ><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="mensagens.html" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </li>
    </ul>
</nav>
<!-- NAVEGAÇÃO --> 







<!-- MODAIS -->
<!-- AVALIAR USUARIOS -->
<div class="modal fade" id="ultimosTrabalhos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Últimos trabalhos</h4>
      </div>
      <div class="modal-body" id="ultimosTrabalhosWork">


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>



<!-- AVALIAR USUARIOS -->
<div class="modal fade" id="avaliarUsuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Avaliar esse usuário</h4>
      </div>
      <div class="modal-body">

            <!-- AVALIE ESSE USUARIO -->
            <div class="container">
                <div class="row" style="margin-top:10px;">
               
                    <div class="col-sm-12 col-xs-12">
                        <div>
                            <p style="text-align:center;">Conte para outras pessoas a sua experiência com esse profissional</p>
                        </div>
                        <div class="text-right">
                            <a class="btn btn-success btn-green" href="#reviews-anchor" id="open-review-box">Avaliar agora</a>
                        </div>
                    
                        <div class="row" id="post-review-box" style="display:none;">
                           
                                    <input id="ratings-hidden" name="rating" type="hidden"> 

                                    <input type="hidden" id="idClienteAvaliacao" name="idCliente" value="" />
                                    <input type="hidden" id="idProfissionalAvaliacao" name="idPro" value="" />
                                    
                                    <textarea class="form-control animated" cols="50" id="new-review" name="comment" placeholder="Escreva o seu comentário aqui..." rows="5"></textarea>

                                    <div class="text-right">
                                        <div class="stars starrr" data-rating="0"></div>
                                       
                                        
                                        <button class="btn btn-success" onclick="avaliarProfissional();">Salvar</button>
                                    </div>
                                
                          
                        </div>
                    </div> 
                     
                
                </div>
            </div>
            <!-- AVALIE ESSE USUARIO -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


<!-- VER COMENTÁRIOS -->
<div class="modal fade" id="verComentarios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Comentários de outros usuários</h4>
      </div>
      <div class="modal-body" id="areaComentarios">

        <p>&nbsp;</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
    
<!-- MODAIS -->   



    
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 

    <script type="text/javascript" src="js/bootstrap-notify.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>

    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>

    
    <script type="text/javascript" src="js/jquery.json.min.js"></script>
    <script type="text/javascript" src="js/servicos.js"></script>

    <script type="text/javascript">
        new WOW().init(); 

        verificarSessao();
        autoCompleteBusca();
        bannersAnuncios();
        popularHtml();
        alimentarDetalheProfissional();

        // AVALIAÇÂO DOS USUÁRIO
            (function(e){var t,o={className:"autosizejs",append:"",callback:!1,resizeDelay:10},i='<textarea tabindex="-1" style="position:absolute; top:-999px; left:0; right:auto; bottom:auto; border:0; padding: 0; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; word-wrap:break-word; height:0 !important; min-height:0 !important; overflow:hidden; transition:none; -webkit-transition:none; -moz-transition:none;"/>',n=["fontFamily","fontSize","fontWeight","fontStyle","letterSpacing","textTransform","wordSpacing","textIndent"],s=e(i).data("autosize",!0)[0];s.style.lineHeight="99px","99px"===e(s).css("lineHeight")&&n.push("lineHeight"),s.style.lineHeight="",e.fn.autosize=function(i){return this.length?(i=e.extend({},o,i||{}),s.parentNode!==document.body&&e(document.body).append(s),this.each(function(){function o(){var t,o;"getComputedStyle"in window?(t=window.getComputedStyle(u,null),o=u.getBoundingClientRect().width,e.each(["paddingLeft","paddingRight","borderLeftWidth","borderRightWidth"],function(e,i){o-=parseInt(t[i],10)}),s.style.width=o+"px"):s.style.width=Math.max(p.width(),0)+"px"}function a(){var a={};if(t=u,s.className=i.className,d=parseInt(p.css("maxHeight"),10),e.each(n,function(e,t){a[t]=p.css(t)}),e(s).css(a),o(),window.chrome){var r=u.style.width;u.style.width="0px",u.offsetWidth,u.style.width=r}}function r(){var e,n;t!==u?a():o(),s.value=u.value+i.append,s.style.overflowY=u.style.overflowY,n=parseInt(u.style.height,10),s.scrollTop=0,s.scrollTop=9e4,e=s.scrollTop,d&&e>d?(u.style.overflowY="scroll",e=d):(u.style.overflowY="hidden",c>e&&(e=c)),e+=w,n!==e&&(u.style.height=e+"px",f&&i.callback.call(u,u))}function l(){clearTimeout(h),h=setTimeout(function(){var e=p.width();e!==g&&(g=e,r())},parseInt(i.resizeDelay,10))}var d,c,h,u=this,p=e(u),w=0,f=e.isFunction(i.callback),z={height:u.style.height,overflow:u.style.overflow,overflowY:u.style.overflowY,wordWrap:u.style.wordWrap,resize:u.style.resize},g=p.width();p.data("autosize")||(p.data("autosize",!0),("border-box"===p.css("box-sizing")||"border-box"===p.css("-moz-box-sizing")||"border-box"===p.css("-webkit-box-sizing"))&&(w=p.outerHeight()-p.height()),c=Math.max(parseInt(p.css("minHeight"),10)-w||0,p.height()),p.css({overflow:"hidden",overflowY:"hidden",wordWrap:"break-word",resize:"none"===p.css("resize")||"vertical"===p.css("resize")?"none":"horizontal"}),"onpropertychange"in u?"oninput"in u?p.on("input.autosize keyup.autosize",r):p.on("propertychange.autosize",function(){"value"===event.propertyName&&r()}):p.on("input.autosize",r),i.resizeDelay!==!1&&e(window).on("resize.autosize",l),p.on("autosize.resize",r),p.on("autosize.resizeIncludeStyle",function(){t=null,r()}),p.on("autosize.destroy",function(){t=null,clearTimeout(h),e(window).off("resize",l),p.off("autosize").off(".autosize").css(z).removeData("autosize")}),r())})):this}})(window.jQuery||window.$);

              var __slice=[].slice;(function(e,t){var n;n=function(){function t(t,n){var r,i,s,o=this;this.options=e.extend({},this.defaults,n);this.$el=t;s=this.defaults;for(r in s){i=s[r];if(this.$el.data(r)!=null){this.options[r]=this.$el.data(r)}}this.createStars();this.syncRating();this.$el.on("mouseover.starrr","span",function(e){return o.syncRating(o.$el.find("span").index(e.currentTarget)+1)});this.$el.on("mouseout.starrr",function(){return o.syncRating()});this.$el.on("click.starrr","span",function(e){return o.setRating(o.$el.find("span").index(e.currentTarget)+1)});this.$el.on("starrr:change",this.options.change)}t.prototype.defaults={rating:void 0,numStars:5,change:function(e,t){}};t.prototype.createStars=function(){var e,t,n;n=[];for(e=1,t=this.options.numStars;1<=t?e<=t:e>=t;1<=t?e++:e--){n.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"))}return n};t.prototype.setRating=function(e){if(this.options.rating===e){e=void 0}this.options.rating=e;this.syncRating();return this.$el.trigger("starrr:change",e)};t.prototype.syncRating=function(e){var t,n,r,i;e||(e=this.options.rating);if(e){for(t=n=0,i=e-1;0<=i?n<=i:n>=i;t=0<=i?++n:--n){this.$el.find("span").eq(t).removeClass("glyphicon-star-empty").addClass("glyphicon-star")}}if(e&&e<5){for(t=r=e;e<=4?r<=4:r>=4;t=e<=4?++r:--r){this.$el.find("span").eq(t).removeClass("glyphicon-star").addClass("glyphicon-star-empty")}}if(!e){return this.$el.find("span").removeClass("glyphicon-star").addClass("glyphicon-star-empty")}};return t}();return e.fn.extend({starrr:function(){var t,r;r=arguments[0],t=2<=arguments.length?__slice.call(arguments,1):[];return this.each(function(){var i;i=e(this).data("star-rating");if(!i){e(this).data("star-rating",i=new n(e(this),r))}if(typeof r==="string"){return i[r].apply(i,t)}})}})})(window.jQuery,window);$(function(){return $(".starrr").starrr()})

              $(function(){

                $('#new-review').autosize({append: "\n"});

                var reviewBox = $('#post-review-box');
                var newReview = $('#new-review');
                var openReviewBtn = $('#open-review-box');
                var closeReviewBtn = $('#close-review-box');
                var ratingsField = $('#ratings-hidden');

                openReviewBtn.click(function(e)
                {
                  reviewBox.slideDown(400, function()
                    {
                      $('#new-review').trigger('autosize.resize');
                      newReview.focus();
                    });
                  openReviewBtn.fadeOut(100);
                  closeReviewBtn.show();
                });

                closeReviewBtn.click(function(e)
                {
                  e.preventDefault();
                  reviewBox.slideUp(300, function()
                    {
                      newReview.focus();
                      openReviewBtn.fadeIn(200);
                    });
                  closeReviewBtn.hide();
                  
                });

                $('.starrr').on('starrr:change', function(e, value){
                  ratingsField.val(value);
                });
              });
    </script>
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>