<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS Profissionais</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico">    

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

<!-- AUTO COMPLETE -->
<link rel="stylesheet" href="css/bootstrap-tagsinput.css?v=3">

<!-- MASCARA DO CEP -->
<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.css" media="all" />  



</head>
<body class="hidden-lg hidden-md">


<!-- HEADER -->
<header>
    <div class="top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
           <div class="col-sm-6 col-xs-6" id="nomeUsuario">
                
            </div>
            <div class="col-sm-6 col-xs-6" style="text-align:right;">
                <a href="dashboard.html?cache=3" style="color:#fff;text-decoration:none;">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </div>
    </div>
</header>
<!-- HEADER -->





<!-- WORK -->
<div class="work">
<div class="container msg-single">
     
<h3>
    Mensagens com<br> Matheus Silva
</h3>
<p>&nbsp;</p>   
<div class="panel-body msg_container_base">
                    <div class="row msg_container base_sent">
                        <div class="col-md-12 col-xs-12">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10 ">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-default btn-sm" id="btn-chat">enviar</button>
                        </span>
                    </div>
                </div>

















      <div class="col-sm-12 col-xs-12 text-center user-preview" id="areaBannerAnuncio1">
             <span id="areaBannerAnuncio"></span>
         </div>


         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
</div>
</div>
<!-- WORK -->


<!-- NAVEGAÇÃO --> 
<nav class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.7s">
    <ul>
        <li>
            <a href="dashboard.html"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="perfil.html" ><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="mensagens.html" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </li>
    </ul>
</nav>
<!-- NAVEGAÇÃO -->  
    
   

<script type="text/javascript" src="js/jquery-2.1.4.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 

    <script type="text/javascript" src="js/bootstrap-notify.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>

    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>

    
    <script type="text/javascript" src="js/jquery.json.min.js"></script>
    <script type="text/javascript" src="js/servicos.js"></script>

    <script type="text/javascript">
        new WOW().init(); 

        verificarSessao();
        autoCompleteBusca();
        bannersAnuncios();
        popularHtml();

        trocaMensagens();


    </script>     



    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>