<!--
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
# 
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>CS Profissionais</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
<!-- DESCRIÇÃO DO SITE -->
<meta name="description" content="Coloque aqui a descrição do site" />
<!-- PALAVRAS CHAVE -->
<meta name="keywords" content="coloque aqui as palavras chave separadas por virgula" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico">    

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />                

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- SWEET ALERT -->
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

<!-- ICONES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTE UBUNTU -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

<!-- AUTO COMPLETE -->
<link rel="stylesheet" href="css/bootstrap-tagsinput.css?v=3">

<!-- MASCARA DO CEP -->
<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.css" media="all" />  



</head>
<body class="hidden-lg hidden-md">


<!-- HEADER -->
<header>
	<div class="top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.7s">
	        <div class="col-sm-6 col-xs-6" id="nomeUsuario">
	            
	        </div>
	        <div class="col-sm-6 col-xs-6" style="text-align:right;">
                <a href="dashboard.html?cache=3" style="color:#fff;text-decoration:none;">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </div>
	</div>
</header>
<!-- HEADER -->



<!-- WORK -->
<div class="work">
<div class="container">
     <div class="row">
         <div class="col-sm-12 col-xs-12 text-left">
             <h3>Suas informações</h3>
             <p>&nbsp;</p>
         </div>
     </div>

     <div class="row">
         <div class="col-sm-12 col-xs-12">
                 
                
                 

                 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Atualizar sua Senha de Acesso
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">


                 <div class="form-group">
                     <label>Senha de acesso</label>
                     <input id="senhaDeAcesso" type="password" class="form-control input-lg" required name="senha" placeholder="sua senha de acesso" />
                 </div>
                

                 <div class="form-group">
                     <button id="atualizarSenha" class="btn btn-default btn-lg" onclick="atualizarSenhaPro()">atualizar senha de acesso</button>
                 </div>


      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Atualizar Outras informações
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
                
                <div class="form-group">
                     <label>Nome completo</label>
                     <input id="nomeClienteEditar" type="text" class="form-control input-lg" required name="nome" placeholder="Nome completo" />
                 </div>

                

                 <div class="form-group">
                     <label>CPF/CNPJ</label>
                     <input id="cpfCliente" type="text" class="form-control input-lg"  name="cpf" placeholder="Número do seu CPF" />
                 </div>

                 <div class="form-group">
                    <label>E-mail de contato (também é seu login)</label>
                     <input id="emailCliente" type="email" class="form-control input-lg" required name="email" placeholder="E-mail de contato" />
                 </div>

                 <div class="form-group">
                     <label>Telefone com DDD</label>
                     <input id="telefoneFixo" type="text" class="form-control input-lg"  name="telefone" placeholder="Telefone com DDD" />
                 </div>
                 <div class="form-group">
                     <label>Celular com DDD</label>
                     <input id="telefoneCelular" type="text" class="form-control input-lg"  name="celular" placeholder="Celular com DDD" />
                 </div>

                 <div class="form-group">
                     <label>Nome da rua:</label>
                     <input id="enderecoCliente" type="text" class="form-control input-lg"  name="endereco" placeholder="Nome da Rua" />
                 </div>
                 <div class="form-group">
                     <label>Número</label>
                     <input id="numeroCliente" type="text" class="form-control input-lg"  name="numero" placeholder="Número" />
                 </div>
                 

                  <div class="form-group">
                        <label>Estado</label>
                        <select class="form-control" name="estado" id="estado"></select>
                    </div>
                    <div class="form-group">
                        <label>Cidade</label>
                        <select class="form-control" name="cidade" id="cidade">-- selecione o estado --</select>
                    </div>



                 <div class="form-group">
                     <label>Bairro</label>
                     <input id="bairroCliente" type="text" class="form-control input-lg"  name="bairro" placeholder="Bairro" />
                 </div> 


                 <div class="form-group">
                     <label>Cep</label>
                     <input id="cepCliente" type="text" class="form-control input-lg" data-mask="99999-999" name="bairro" placeholder="Cep" />
                 </div>                 

              
                

                 <div class="form-group">
                     <button id="atualizarPerfil" onclick="editarMeuPerfilPro();" class="btn btn-default btn-lg">atualizar informações</button>
                 </div>
      </div>
    </div>
  </div>

</div>

                

<span id="areaBannerAnuncio"></span>



                 <p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p>&nbsp;</p>
             
         </div>
     </div>
</div>
</div>
<!-- WORK -->


<!-- NAVEGAÇÃO --> 
<nav class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.7s">
    <ul>
        <li>
            <a href="dashboard-pro.html"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="perfil-pro.html" ><i class="fa fa-user" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="mensagens-pro.html" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </li>
    </ul>
</nav>
<!-- NAVEGAÇÃO -->  
    
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                                  
     
    <script type="text/javascript" src="js/sweetalert2.min.js"></script> 
	<script type="text/javascript" src="js/bootstrap-notify.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>

    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="js/cidades-estados-v0.2.js"></script>
    <script type="text/javascript">
          window.onload = function() {
              new dgCidadesEstados(
                  document.getElementById('estado'),
                  document.getElementById('cidade'),
                  true
              );
          }


    </script>  

    <script type="text/javascript" src="js/jquery.json.min.js"></script>
    <script type="text/javascript" src="js/servicos.js"></script>

    <script type="text/javascript">
        new WOW().init(); 

        verificarSessaoPro();
        autoCompleteBusca();
        bannersAnuncios();
        popularHtmlPro();

        popularCamposPerfilPro();

       


    </script>


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</body>
</html>